{
  "manifest_version": 3,
  "name": "DPG extra",
  "version": "1.0.5",
  "description": "This extension shows the entire DPG media articles.",
  "icons": {
    "16": "grey-icon.png",
    "48": "grey-icon.png",
    "128": "grey-icon.png"
  },
  "content_scripts": [
    {
      "matches": ["https://*.humo.be/*", "https://*.demorgen.be/*"],
      "js": ["contentScript.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["script.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
